
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\App.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\MainWindow.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\HumanResource\DialogAddHumanResource.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogAddPatient.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogEditPatient.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogPatientMainPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogPatientMedicinesPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\HumanResourcesPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\PatientsPage.xaml;;

