
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\App.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\MainWindow.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\AppointmentsPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\HumanResource\DialogAddHumanResource.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\HumanResource\DialogEditHumanResources.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\HumanResource\DialogHumanResourceFaultsPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\HumanResource\DialogHumanResourceMainPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\HumanResource\DialogHumanResourceSchedulePage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogAddDoctor.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogAddPatient.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogEditPatient.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogPatientAppointmentPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogPatientMainPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogPatientMedicinesPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\HumanResourcesPage.xaml;;
FC:\Users\Rute\Documents\GitHub\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\PatientsPage.xaml;;

