C:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\App.xaml;;
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\MainWindow.xaml;;
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogAddPatient.xaml;;
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogEditPatient.xaml;;
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogPatientMainPage.xaml;;
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\Dialogs\Patients\DialogPatientMedicinesPage.xaml;;
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\HumanResourcesPage.xaml;;
FC:\Users\sudu\Desktop\git\Nursing-Home-Manager\Nursing_home_manager\Nursing_home_manager\Pages\PatientsPage.xaml;;

